upstream backend {
    server localhost:3000;  # service1
    server localhost:3001;  # service2
    server localhost:3002;  # service3
}

server {
    listen 80;
  #  index index.html;

    location /service1 {
        proxy_pass http://backend;
    }

    location /service2 {
        proxy_pass http://backend;
    }

    location /service3 {
        proxy_pass http://backend;
    }
}
